<html>
<head>
<title>homepage</title>
<style>
body{background-image:url('c.jpeg');background-size:cover;}
header,h1{
	margin: 100%;
	height: 50%;
	margin:0%;
	padding: 0%;
}
header a{
	font-size: 4vw;
	padding: 2vw;
	text-shadow: .1vw .1vw .2vw black;

}
h1{
	color:#EBECF0; 

	/* #232226; #ad7522*/
	margin-left:37vw;
	font-family: 'Norican', cursive;
	font-size:3.5vw;
	text-shadow: .1vw .1vw .1vw #9e8d99,.2vw .2vw .2vw black,.03vw .03vw .03vw #d4c9ba;
}
img{border:1px solid black;border-radius:400px;display:inline;height:300px;width:300px;margin-left:80px;}
h2{display:inline;font-size:50px;padding:70px;margin-left:70px;}
li a:link{color:white}</style>
</head>
<body>
<header>
		<h1><i>Start Smart<i></h1>
		<a href="..\GUIDANCE\guidance.html">Guidance</a>
		<a href="..\latest update.html">Exam Update</a>
		<a href="..\GUIDANCE\technology.html">Technology</a>
	</header>
<center><H1>SUBJECTS</H1>
<a href="Maths 11/CBSE 11 MATHS LAL.html"><img src="..\IMAGES/MATHS.jpg"></a>
<a href="English 11/CBSE 11 ENGLISH LAL.html"><img src="..\IMAGES/ENGLISH.jpg"></a>
<a href="Science 11/CBSE 11 SCIENCE LAL.html"><img src="..\IMAGES/SCIENCE.jpg"></a><br>
<a href="Maths 11/CBSE 11 MATHS LAL.html"><h2>MATHS</h2></a>
<a href="English 11/CBSE 11 ENGLISH LAL.html"><h2>ENGLISH</h2></a>
<a href="Science 11/CBSE 11 SCIENCE LAL.html"><h2>SCIENCE</h2></a>
</body>
</html>
